# frozen_string_literal: true

source "https://rubygems.org"

ruby "<%= RUBY_VERSION %>"

gem "bootsnap" # Speeds up loading of individual source files
gem "puma"
gem "rails", "<%= rails_version_specifier %>"
gem "slim-rails" # Replaces ERB templates with Slim templates
gem "webpacker"
gem "webpacker-pnpm" # Replaces Yarn with pnpm

install_if -> { Gem.win_platform? } do
  gem "tzinfo-data" # Ensures the use of the latest timezone data
  gem "wdm" # Enables the use of a better Windows file update monitor
end

require "rbconfig"
install_if -> { RbConfig::CONFIG["target_os"] =~ /bsd|dragonfly/i } do
  gem "rb-kqueue" # Wraps BSD's notification interface to manage runtime processes
end

group :development, :test do
  gem "dotenv-rails" # Allows loading ENV values from .env files
  gem "rubocop", "~> 0.83.0" # Enables code analysis and linting
  gem "rubocop-minitest"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "spring" # Loads a pre-booted Rails process
end

group :development do
  gem "annotate" # Annotates ActiveModel records with DB schemata
  gem "listen"
  gem "pry-rails" # Replaces IRB with pry in the rails console
  gem "spring-watcher-listen" # Enables Spring to use Listen rather than fs polling
end

##
## App-specific Dependencies
## (add all your application-specific gems below)
##

# gem "devise"
gem "mysql2"
# gem "rack-cors"
