{
  "name": "<%= app_name %>",
  "version": "0.1.0",
  "dependencies": {
    "@rails/webpacker": "^5.1.1",
    "compression-webpack-plugin": "^4.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-fail-on-warn": "^0.1.0",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "lint": "prettier --check app/assets/**/*",
    "format": "prettier --check --write app/assets/**/*"
  }
}
